application \
 --name facilities-collector \
 --short-option c \
 --long-option facilities-collector \
 --enabled-by-default true \
 --location facilities-collector \
 --h2 false

application \
 --name facilities \
 --short-option f \
 --long-option facilities \
 --enabled-by-default true \
 --location facilities \
 --h2 false

application \
 --name facilities-mock-services \
 --short-option m \
 --long-option facilities-mock-services \
 --enabled-by-default true \
 --location facilities-mock-services \
 --h2 false
